VITE_SUPABASE_PROJECT_ID="spydjjclpxqbbmlewqnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweWRqamNscHhxYmJtbGV3cW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjM4NDcsImV4cCI6MjA4MzE5OTg0N30.OfW1JG-BCoj-EZSZrCxHnoXs1PvjRcE-X_ENqk5li6g"
VITE_SUPABASE_URL="https://spydjjclpxqbbmlewqnt.supabase.co"
